form.hat{
	background-color: #000000;
	padding: 0;
}
body{
    font-family: Georgia, 'Century', Times, serif;
	margin: auto;
	background-color: #ffffff;
}
.hat_logo{
    background-color: #000000;
	display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.page_content{

    display:block;
    float: center;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 5px;
    background: #ffffff;
    text-align: center;
    border-radius: 8px;
}
.chat_area {
    float: left;
    margin-left: auto;
    width: 500px;
    overflow-y:scroll;
    height: 600px;
    background: white;
    padding-bottom: 5px;
    margin-bottom: 5px
    color: black;
}
.colorist{
color: white;
}
.nickname{
font: Georgia;
}
.chat {
    float: left;
    margin-left: 370px;
    padding: 20px;
    padding-top: 5px;
    border-radius: 8px;
    size-x: 300px;
    background: black;
    border-radius : 5px;
    margin-bottom: 5px;
    height: 700px;
}
.chat-control {
    margin-top: 5px;
    padding-top: 5px;
}
.chat_input{
    float: center;
    width: 406px;
    height: 40px;
    border-radius: 8px;
}
.selector{
    padding-top: 5px;
    margin-left: 50px;
    float: left;
    width: 170px;
    height: 100px
    margin-right: 1400px;
    background: black;
    border-radius: 8px;
    overflow-y:scroll;
    overflow-x: hidden;
}
.white_button {
  background-color: #ffffff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 5px;
  border-radius: 8px;
  transition: all 0.5s;
}
.white_button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.white_button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.white_button:hover span {
  padding-right: 25px;
}

.white_button:hover span:after {
  opacity: 1;
  right: 0;
}

.form-control{
border-color: black;
height: 25px;
width: 200px;
border-radius: 8px;
}

.black_button {
  color: white;
  background-color: #000000;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 5px;
  border-radius: 8px;
  transition: all 0.5s;
}
.black_button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.black_button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.black_button:hover span {
  padding-right: 25px;
}

.black_button:hover span:after {
  opacity: 1;
  right: 0;
}
.simple_inp{
    margin-left: 300px;
    margin-right: 300px;
    background-color: #707070;
    border: 1px solid gray;
    border-radius: 15px;
    padding: 10px;
}