{% extends "default.html" %}

{% block content %}
    <h1>Рады вас видеть в Chaty, </h1>
    {% if current_user.is_authenticated %}
        <h2>{{ current_user.name }}</h2>
        <a class="black_button" href="/new_dialogue"><span>Начать диалог...</span></a>
        <a class="black_button" href="/new_chat"><span>Создать беседу...</span></a>
    {% else %}
        <h2>Для работы в системе необходимо зарегистрироваться или войти</h2>
    {% endif %}
{% endblock %}